TELEGRAM_TOKEN='your-token'
KIE_API_KEY='your-key'
CALLBACK_BASE_URL='your-callback'
KIE_BASE_URL=https://api.kie.ai
RUNWAY_MODEL=runway-duration-5-generate
DEFAULT_SCENE_SECONDS=5
RUNWAY_QUALITY=720p    # 1080p only valid for 5-sec videos; 10-sec must be 720p
DEFAULT_SCENE_COUNT=3
DEFAULT_FPS=24
PORT=8080
USE_KIE_POLLING=1
DEFAULT_SCENE_COUNT=1
ALLOW_TG_FILE_URL=0
